name: Package and Publish Helm Chart

on:
  push:
    branches:
      - master  # Cambia esto al nombre de tu rama principal

jobs:
  package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Package Helm Chart
      run: |
        cd helm-charts
        helm lint .
        helm package . --destination ../charts
        helm repo index .

    - name: Publish Helm Chart
      uses: helm/chart-releaser-action@v1.5.0
      with:
        charts_dir: ../charts
      env:
        CR_TOKEN: ${{ secrets.TOKEN }}
